"Belegdatum";"Buchungsdatum";"Belegnummernkreis";"Belegnummer";"Buchungstext";"Buchungsbetrag";"Sollkonto";"Habenkonto";"Steuerschlüssel";"Kostenstelle 1";"Kostenstelle 2";"Buchungsbetrag DM";"Buchungsbetrag Euro";"Währung"
01.04.2019;01.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
01.04.2019;01.04.2019;"";-;"Bundesagentur für Arbeit-Service-Ha us EGZ fuer Shpakova, Maria 5603575550 1/2700032836769  56035755501 0401000487001";1440,00;1200;;0;"";"";1440,00;1440,00;EUR;
01.04.2019;01.04.2019;"";-;" AZCS9091039813 00  ADMIXER LIMITED IMMERMANSTRASSE 7 DUSSELDORF, 40210, GERMANY  APPNEXUS, INC 28 W 23RD ST. 4TH FLOOR NEW YORK, NY 10010 3300866935  S006953 AZCS9091039813";296,58;1210;;0;"";"";296,58;296,58;EUR;
02.04.2019;02.04.2019;"";-;" AZCS9091006594 00 PL41103011880000000091828022  CODEWISE SP. Z O. O. SP. K UL. LUBICZ 17G 31-503 KRAKOW PL41103011880000000091828022  INV USD20190228-28";299,11;1210;;0;"";"";299,11;299,11;EUR;
03.04.2019;03.04.2019;"";-;" AZCS9093030022 00  ADMIXER UA LLC     DC281217 DD 2 8.12.17,  PR OVIDEESS TO TECHNICAL AND FUNCT IONAL CAPABILITIES OF SYSTEM";51464,24;1200;;0;"";"";51464,24;51464,24;EUR;
03.04.2019;03.04.2019;"";-;" AZCS9093059095 00  KONIGSALLEE DUSSELDORF GERMANY  AMLI MEDIA PRIVATE LIMITED NO 811 10TH A MN SUITE 456 1ST FLOOR INDIRANAGAR BANGALORE INDIA 50200027800345  TWDS  INV NO 20190131 18";600,38;1210;;0;"";"";600,38;600,38;EUR;
04.04.2019;04.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
04.04.2019;04.04.2019;"";-;" AZCS9094052236 00  ADMIXER UA LLC 2/13ZH PYMONENKA STR., 2ND BUILD 3/UA/KYIV, 04050, 26003572384    FB291217 DD 29.12.17,  PROVIDEESS TO TECHNICAL AND FUNCTIONAL CAPABILITIES OF SYSTEM";119229,55;1210;;0;"";"";119229,55;119229,55;EUR;
05.04.2019;05.04.2019;"";-;"ADXCLUSIVE B.V. EURO20190404 1 INV NO  0405000965001";19000,00;1200;;0;"";"";19000,00;19000,00;EUR;
05.04.2019;05.04.2019;"";-;"Differenzbetrag USD-Ueberweisung vom EUR-Konto Abrechnung-ID 42105890111678EK";487,55;1200;;0;"";"";487,55;487,55;EUR;
05.04.2019;05.04.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190403-1  58809281TW0 0405000179001";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
05.04.2019;05.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
05.04.2019;05.04.2019;"";-;" AZCS9095005029 00  KONIGSALLEE 98 40212 DUSSELDORF  BIDSWITCH GMBH BAHNHOFSTRASSE 28 POSTFACH 7563 630 2 ZUG SWITZERLAND CH 40127674639917  /RFB/FROM BIDSWITCH GMBH /INV/USD20 190131-2 /RFB/RBH050490K8O7QF4";288799,67;1210;;0;"";"";288799,67;288799,67;EUR;
08.04.2019;08.04.2019;"";-;" AZCS9098041621 00 MU13AFBL2501059903000000021EUR  KONIGSALLEE 98 40212 DUSSELDORF  ATOM OPERATIONS LIMITED 116 MAIN STREET, PO BOX 3324, ROAD TOWN, TORTOLA BRITISH VIRGIN ISLANDS MU13AFBL2501059903000000021EUR  /RFB//INVOICE EURO201904042 //";10000,00;1200;;0;"";"";10000,00;10000,00;EUR;
08.04.2019;08.04.2019;"";-;"KRIMTAN BALGARIY Invoice 20190206-1  0408000194001";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
08.04.2019;08.04.2019;"";-;" AZCS9098020021 00   EAST BAY ADS INC 2018 TSUSHIMA ST HERCULES CA 94547-5450 US 325102598975  /RFB/259944788//POP SERVICES";8687,34;1200;;0;"";"";8687,34;8687,34;EUR;
11.04.2019;11.04.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190405-2  59521611TW0 0411001205001";2000,00;1200;;0;"";"";2000,00;2000,00;EUR;
11.04.2019;11.04.2019;"";-;"ADXCLUSIVE B.V. EURO20190411 1 INV NO  FT1910100654 AZCN910102970900";20000,00;1200;;0;"";"";20000,00;20000,00;EUR;
11.04.2019;11.04.2019;"";-;" AZCS9101057126 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2019 0131-24 DATE 31 01 2019 PAYMENT FOR A  FACEBOOK";118447,71;1210;;0;"";"";118447,71;118447,71;EUR;
12.04.2019;12.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";244,92;4970;1200;0;"";"";244,92;244,92;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102028772 IHRE REF: ZA";3411,17;;1200;0;"";"";3411,17;3411,17;EUR;
12.04.2019;12.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";474,17;4970;1200;0;"";"";474,17;474,17;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102028989 IHRE REF: ZA DE70500100600754009603";30577,61;;1200;0;"";"";30577,61;30577,61;EUR;
12.04.2019;12.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";30,00;4970;1200;0;"";"";30,00;30,00;EUR;
12.04.2019;12.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";37,10;4970;1200;0;"";"";37,10;37,10;EUR;
12.04.2019;12.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";117,68;4970;1200;0;"";"";117,68;117,68;EUR;
12.04.2019;12.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";60,34;4970;1200;0;"";"";60,34;60,34;EUR;
12.04.2019;12.04.2019;"";-;"George Giorgadze payment for consulting servicesacco rding to INVOICE EURO20190410-1  0412000688001";10000,00;1200;;0;"";"";10000,00;10000,00;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102027494 IHRE REF: ZA";2723,34;;1210;0;"";"";2723,34;2723,34;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102027784 IHRE REF: ZA IE82BOFA99006154878215";275004,18;;1210;0;"";"";275004,18;275004,18;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102028276 IHRE REF: ZA IL110124070000000043047";25800,64;;1210;0;"";"";25800,64;25800,64;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102027696 IHRE REF: ZA";60326,22;;1210;0;"";"";60326,22;60326,22;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102028615 IHRE REF: ZA DE41720700240037613700";11804,74;;1210;0;"";"";11804,74;11804,74;EUR;
12.04.2019;12.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9102028038 IHRE REF: ZA IE07CITI99005111475051";136951,43;;1210;0;"";"";136951,43;136951,43;EUR;
12.04.2019;12.04.2019;"";-;" AZCS9102024579 00 CH25087620024503B000C  KONIGSALLEE 98, 40212 DUSSELDORF, GERMANY  VOSTOK MEDIA EXCHANGE SA RUE JEAN SENEBIER 4 C/O COMATRANS S 1205 GENEVE CH CH25087620024503B000C  INVOICE USD201903282";219336,06;1210;;0;"";"";219336,06;219336,06;EUR;
15.04.2019;15.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
15.04.2019;15.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";16,34;4970;1200;0;"";"";16,34;16,34;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105037045 00    AZERBAIJAN MEDIA EXCHANGE LLC TIN 1401686691 AZERBAIJAN BAKU S RAHIMOV STR 23 AZ1014 NASIMI DIST  PAYMENT TO CONTR DD230119 INV EURO20190228-18 DD280219 EURO 20190331-1 DD310319 FOR DOUBLECLIC K BILLING MONTH FEBRUARY MARCH 2019";4006,04;1200;;0;"";"";4006,04;4006,04;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105023366 00    MILLENIA MEDIA GROUP, LLC 11824 NW 79TH CT PARKLAND FL 330763 559 US 00000000805680035  DOUBLECLICK BILLING APRIL TECHNOLOG Y EXPENSES";64730,00;1200;;0;"";"";64730,00;64730,00;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105023378 00    MILLENIA MEDIA GROUP, LLC 11824 NW 79TH CT PARKLAND FL 330763 559 US 00000000805680035  DOUBLECLICK BILLING MONTH APRIL 201 9 TECHNOLOGY EXPENSES";43400,00;1200;;0;"";"";43400,00;43400,00;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105020155 00   JINTOO INC  US 325105779953  /RFB/260541110//INVOICE EURO2019041 21 POP SERVICES";2000,00;1200;;0;"";"";2000,00;2000,00;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105020340 00   RMG DIGITAL  US 325115507173  /RFB/260551782//EURO201904081 POP O THER /EURO201904081";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105046059 00    MILLENIA MEDIA GROUP,  US 000805680035  DOUBLECLICK BILLING TECHNOLOGY EXPE NSES /RFB/IBL OF 19/04/15";80043,23;1210;;0;"";"";80043,23;80043,23;EUR;
15.04.2019;15.04.2019;"";-;" AZCS9105037729 00  KONIGSALLEE 98 40212 DUSSELDORF GERMANY  BOLDWIN LTD 23 KIBBUTZ GALUYOT ROAD TEL AVIV 6607822 ISRAEL 3302516211  BOLDWIN-ADMIXER 02-2019";8356,40;1210;;0;"";"";8356,40;8356,40;EUR;
16.04.2019;16.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,04;4970;1200;0;"";"";102,04;102,04;EUR;
16.04.2019;16.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
16.04.2019;16.04.2019;"";-;" AZCS9106055067 00    MILLENIA MEDIA GROUP,  US 000805680035  DOUBLECLICK BILLING TECHNOLOGY EXPE NSES /RFB/IBL OF 19/04/16";60030,42;1210;;0;"";"";60030,42;60030,42;EUR;
16.04.2019;16.04.2019;"";-;" AZCS9106009773 00 CY07002001950000357027478072  KONIGSALLEE 98 40212 DUSSELDORF GERMANY  KITENIA LIMITED 1 3 BOUBOULINAS STREET NICOSIA 1060 LEFKOSIA CY07002001950000357027478072  SERVICES OF DISTRIBUTION ADVERTISIN IN THE SYSTEM ADMIXER ADEX MARCH 2019";2351,50;1210;;0;"";"";2351,50;2351,50;EUR;
16.04.2019;16.04.2019;"";-;" AZCS9105074864 00   HANZA GLOBAL, INC 1000 N WEST ST STE 1200 WILMINGTON, DE, 19801, US 483060436817  /RFB/260721594//INVOICE USD20190412 2 POP SERVICES";792,51;1210;;0;"";"";792,51;792,51;EUR;
17.04.2019;17.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";548,00;4970;1200;0;"";"";548,00;548,00;EUR;
17.04.2019;17.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";32,44;4970;1200;0;"";"";32,44;32,44;EUR;
17.04.2019;17.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";122,90;4970;1200;0;"";"";122,90;122,90;EUR;
17.04.2019;17.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";30,00;4970;1200;0;"";"";30,00;30,00;EUR;
17.04.2019;17.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";54,29;4970;1200;0;"";"";54,29;54,29;EUR;
17.04.2019;17.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";246,64;4970;1200;0;"";"";246,64;246,64;EUR;
17.04.2019;17.04.2019;"";-;"MTENDIGITAL INC  US 325115460485  /RFB//EURO201904102 ";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
17.04.2019;17.04.2019;"";-;" AZCN9107008325 00    MILLENIA MEDIA GROUP,  US 805680035  DOUBLECLICK BILLING TECHNOLOGY EXPENSES";44054,76;1200;;0;"";"";44054,76;44054,76;EUR;
17.04.2019;17.04.2019;"";-;"Telekom Deutschland GmbH Festnetz Vertragskonto 5622936372 R G 7260912788/08.04.2019  Zahlbeleg 323468859088 Mandatsref: DE00020100027733970 Gläubiger-ID: DE93ZZZ00000078611 SEPA-BASISLASTSCHRIFT wiederholend";42,72;;1200;0;"";"";42,72;42,72;EUR;
17.04.2019;17.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9107050040 IHRE REF: ZA";22208,15;;1210;0;"";"";22208,15;22208,15;EUR;
17.04.2019;17.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9107053672 IHRE REF: ZA GB80BARC20473578611899";6880,59;;1210;0;"";"";6880,59;6880,59;EUR;
17.04.2019;17.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9107049829 IHRE REF: ZA";63617,45;;1210;0;"";"";63617,45;63617,45;EUR;
17.04.2019;17.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9107052576 IHRE REF: ZA IL070108640000050980012";9016,17;;1210;0;"";"";9016,17;9016,17;EUR;
17.04.2019;17.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9107050720 IHRE REF: ZA IE82BOFA99006154878215";320204,93;;1210;0;"";"";320204,93;320204,93;EUR;
17.04.2019;17.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZCM9107051819 IHRE REF: ZA";138303,56;;1210;0;"";"";138303,56;138303,56;EUR;
18.04.2019;18.04.2019;"";-;"ADXCLUSIVE B.V. EURO20190417 1 INV NO  0418000717001";19000,00;1200;;0;"";"";19000,00;19000,00;EUR;
18.04.2019;18.04.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190417-2  ";2000,00;1200;;0;"";"";2000,00;2000,00;EUR;
23.04.2019;23.04.2019;"";-;"AUDEVIE TRADING CORP. INV EURO20190331-2 ";2001,49;1200;;0;"";"";2001,49;2001,49;EUR;
23.04.2019;23.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
23.04.2019;23.04.2019;"";-;"MILLENIA MEDIA GROUP LLC  US 2  /RFB/261038584//DOUBLECLICK EXPENSE S";25998,79;1200;;0;"";"";25998,79;25998,79;EUR;
23.04.2019;23.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";17,92;4970;1200;0;"";"";17,92;17,92;EUR;
23.04.2019;23.04.2019;"";-;" AZCS9113010415 00  KONIGSALLEE 98, 40212 DUSSELDORF, GERMANY  GO MOBILE 7725832746 UL SAMOTECHNAYA, DOM 7, KORP STROENIE 2, MOSCOW, RUSSIA 40702840401270000547  PREPMNT FOR THE PURCHASE OF IMPRESS.OF ADVERT.MATERIALS IN APRIL 2019, IOUSD20190418-1,INV. USD20190418-1TO18.04.19,VAT 20 P.";288,18;1210;;0;"";"";288,18;288,18;EUR;
23.04.2019;23.04.2019;"";-;" AZCS9113059317 00  ADMIXER UA LLC  26003572384    DC281217 DD 2 8.12.17,  PR OVIDEESS TO TECHNICAL AND FUNCT IONAL CAPABILITIES OF THE SYSTEM";172864,81;1210;;0;"";"";172864,81;172864,81;EUR;
23.04.2019;23.04.2019;"";-;" AZCS9113023944 00  ASUS GLOBAL PTE LTD 15A CHANGI BUSINESS PARK CENTRAL 1NO 05 01 ELGHTRIUM SINGAPORE 486035 60123793988  USD20190219-2 /RFB/SWF OF 19/04/23";9261,93;1210;;0;"";"";9261,93;9261,93;EUR;
24.04.2019;24.04.2019;"";-;"SL MEDIA HOUSE LIMITED  inv EURO201903 31-4 ";4397,83;1200;;0;"";"";4397,83;4397,83;EUR;
24.04.2019;24.04.2019;"";-;"Google Ireland Limited GG101SPLLR  GG101SPLLR ";32559,42;1200;;0;"";"";32559,42;32559,42;EUR;
24.04.2019;24.04.2019;"";-;"  MILLENIA MEDIA GROUP,  US 805680035 ";44279,09;1200;;0;"";"";44279,09;44279,09;EUR;
24.04.2019;24.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
24.04.2019;24.04.2019;"";-;"  MIX DIGITAL LLC P     . VAT 289,65 EURO.TIN9909522804, IEC997789001";1737,91;1200;;0;"";"";1737,91;1737,91;EUR;
24.04.2019;24.04.2019;"";-;" AZCS9114002525 00    MIX DIGITAL LLC P  40702840202080000314    PLACEMENT UNDER THE CONTRACT 0 112-19 FROM 29 DEC.2018. VAT 938,47 USD. TIN9909522804, IEC997789001";4507,52;1210;;0;"";"";4507,52;4507,52;EUR;
25.04.2019;25.04.2019;"";-;"ADXCLUSIVE B.V. EURO20190424 1 INV NO  ";29000,00;1200;;0;"";"";29000,00;29000,00;EUR;
25.04.2019;25.04.2019;"";-;"ADMIXER UA LLC      ";64274,00;1200;;0;"";"";64274,00;64274,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,23;4970;1200;0;"";"";137,23;137,23;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";84,63;4970;1200;0;"";"";84,63;84,63;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";32,75;4970;1200;0;"";"";32,75;32,75;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";27,50;4970;1200;0;"";"";27,50;27,50;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";17,26;4970;1200;0;"";"";17,26;17,26;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,23;4970;1200;0;"";"";137,23;137,23;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,23;4970;1200;0;"";"";137,23;137,23;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";34,50;4970;1200;0;"";"";34,50;34,50;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,23;4970;1200;0;"";"";137,23;137,23;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";29,36;4970;1200;0;"";"";29,36;29,36;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";20,39;4970;1200;0;"";"";20,39;20,39;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";20,57;4970;1200;0;"";"";20,57;20,57;EUR;
26.04.2019;26.04.2019;"";-;"LTD ADMIXER BY     AK T EURO20190331-28 ";6264,68;1200;;0;"";"";6264,68;6264,68;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
26.04.2019;26.04.2019;"";-;"Google Ireland Limited   Inv 3574 986929 3575004833 3575008818 357500 9252 3575013289 3575013292 35750243 13 3575028047 3575028098 ";100000,00;;1200;0;"";"";100000,00;100000,00;EUR;
26.04.2019;26.04.2019;"";-;"Tappcelerator Media SL   Invoice N o 1900022  1900107  1900173";10840,95;;1200;0;"";"";10840,95;10840,95;EUR;
26.04.2019;26.04.2019;"";-;"Dailymotion S.A.   Invoices No W DE0034519, WDE0048 519";1678,16;;1200;0;"";"";1678,16;1678,16;EUR;
26.04.2019;26.04.2019;"";-;"Google Ireland Limited   Inv 3575 031202 3575034869 3575034872 357503 9522 3575042855 3575046013 35750483 30 3575053052 3575053058  ";97951,08;;1200;0;"";"";97951,08;97951,08;EUR;
26.04.2019;26.04.2019;"";-;"Adform A/S   Invoice 1 190007697, 1190007698, 1190007691, 1190007692, 1190007693, 1190007694, 1190007695, 1190011994  ";1529,38;;1200;0;"";"";1529,38;1529,38;EUR;
26.04.2019;26.04.2019;"";-;"AOK Rheinland";1024,80;1742;1200;0;"";"";1024,80;1024,80;EUR;
26.04.2019;26.04.2019;"";-;"LSt. 1904 ";284,75;1741;1200;0;"";"";284,75;284,75;EUR;
26.04.2019;26.04.2019;"";-;"Shpakova,Maria  Lohn 03.2019  CCB.116.UE.34810";1631,05;1740;1200;0;"";"";1631,05;1631,05;EUR;
26.04.2019;26.04.2019;"";-;"FCM Finance Consult Mittelstand e. K. INVOICE DE20190426-1  ";714,00;3106;1200;9;"";"";714,00;714,00;EUR;
26.04.2019;26.04.2019;"";-;"MILLENIA MEDIA GROUP LLC  US 2  /RFB/261572380//DOUBLECLICK MEDIA C OST ";66073,47;1200;;0;"";"";66073,47;66073,47;EUR;
26.04.2019;26.04.2019;"";-;" RMG DIGITAL  US 325115507173  /RFB/261581022//INVOICE EURO2019042 3 1";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
26.04.2019;26.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";12,50;4970;1200;0;"";"";12,50;12,50;EUR;
26.04.2019;26.04.2019;"";-;" AZCS9116069838 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2019 0228-21 DATE 28 02 2019 PAYMENT FOR A  FACEBOOK";71349,38;1210;;0;"";"";71349,38;71349,38;EUR;
26.04.2019;26.04.2019;"";-;" AZCS9116066377 00  AG DUSSELDORF GERMANY  ABSOLUTE SPORTS PRIVATE LIMITED FIRST FLOOR TOWER A 1 GOLDEN ENCLAVE OLD AIRPORT ROAD VIMANPURA POST INDIA 002280600001424  TWDS ADVERSTING CHGS INV NO USD 201 90408 2 RFB 005MISC191160190";687,10;1210;;0;"";"";687,10;687,10;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116040791 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA RCH 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116039333 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: POINTERLABS INNOVATION PVT. LTD. MAHAVIR ENCLAVE 43 110059 NEW DELHI IN 107005010431   INV NO 201 9/02/EX/210  02/10/2019";6344,86;;1210;0;"";"";6344,86;6344,86;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116038171 00 IHRE REF: NONREF FI9412375200015750 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: THIRDPRESENCE OY TAMMASAARENKATU 1 00180 HELSINKI FI FI9412375200015750   INV NO 440 , 441, 439  28/02/2019, INV NO 444  31/03/2019";10736,22;;1210;0;"";"";10736,22;10736,22;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116040641 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: SMARTYADS INC 31 W 34TH ST SUITE8035 10001-3009 NEW YORK US 322191062   INVOICE N O SMA 2019-43559  03/01/2019";17974,78;;1210;0;"";"";17974,78;17974,78;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116039177 00 IHRE REF: NONREF IL830310280000000334251 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: CONVERTISE LTD BIALIK 11 6332411 TEL AVIV IL IL830310280000000334251   INV NO 500 59  25/03/2019, NO 50061  02/04/2019";10630,13;;1210;0;"";"";10630,13;10630,13;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116040640 00 IHRE REF: NONREF GB85MIDL40051581941336 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: NODDINGTON TECHNOLOGIES LIMITED CORSHAM STREET 41 N1 6DR LONDON GB GB85MIDL40051581941336  INFORMATION SERVICES USERS DATA, AC C INVOICES NO NT-190403-09, NO NT-1 90203-08, NO NT-190303-08, NO NT-19 0103-13";1703,91;;1210;0;"";"";1703,91;1703,91;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116044978 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA RCH 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116039311 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: NATIVE ADS INC. SUITE N-249,FIFTH AVENUE 244 NY10001 NEW YORK US 3540911   INV NO 791 4  02/28/2019";1365,78;;1210;0;"";"";1365,78;1365,78;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116040779 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA RCH 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116040634 00 IHRE REF: NONREF IL600108640000083310031 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: WEB3 LTD BSR 3 BILD, KINERT 5 5110000 BNEIBRAK IL IL600108640000083310031   INV NO 422 8  01/04/2019, NO 4229  0 1/04/2019, NO 4235  01/04/2019";48794,96;;1210;0;"";"";48794,96;48794,96;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116036894 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: BIZZCLICK CORP. PMB 4-1136, CORAL WAY 1840 33145 MIAMI FL US 898096322713   INV NO 201 9-2077  03/01/2019, INV NO 201 9-2044  02/01/2019";19010,34;;1210;0;"";"";19010,34;19010,34;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116038166 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: DECENTERADS PTE. LTD 160 ROBINSON ROAD 15-06 068914 SINGAPORE SG 64130060102   INV NO 120 190002  06/02/2019, INV NO 120 190068  04/03/2019";15955,80;;1210;0;"";"";15955,80;15955,80;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116036924 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: REWARDLY INC. 1200 SUITE, MAIN ST 221 94016 SAN FRANCISCO, CA US 325105239082  SAAS FEE INV NO 1214-20184 DATE D 28/03/2019";949,33;;1210;0;"";"";949,33;949,33;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116038200 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: NASMEDIA CO. LTD SAMILPLAZA4-5F, DOGOK-RO 1 GIL 06253 KANGNAM-GU, SEOUL KR 650008733974   INVOICE DA TED 31/01/2019, INVOICE  2 8/02/2019";899,37;;1210;0;"";"";899,37;899,37;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116038181 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: SHANGYOUJIA TECHNOLOGY HK LIMITED FLAT/RM A 20/F,SHELL STR 9-23 518000 HONG KONG HK 819845520838   INV NO 201 902014  2019/02/11, INV NO 201 903038  2019/03/07";8771,69;;1210;0;"";"";8771,69;8771,69;EUR;
26.04.2019;26.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9116044855 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA RCH 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
26.04.2019;26.04.2019;"";-;" AZCS9116040127 00  ADMIXER UA LLC 2/13ZH PYMONENKA STR., 2ND BUILD 3/UA/KYIV, 04050 26003572384    FB291217 DD 29.12.17,  PROVIDEESS TO TECHNICAL AND FUNCTIONAL CAPABILITIES OF SYSTEM";201659,18;1210;;0;"";"";201659,18;201659,18;EUR;
26.04.2019;26.04.2019;"";-;" AZCS9116002870 00 CH8780808004691951588  KOENIGSALLEE 98 DE-40212 DUESSELDORF  KANAWAI AG SIRNACHERSTRASSE 6 9552 BRONSCHHOFEN CH CH8780808004691951588  ADVERTISING SERVICE - MAI UND JUNI 2019 RFB 14336608284/1XXX";152,10;1210;;0;"";"";152,10;152,10;EUR;
29.04.2019;29.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";86,28;4970;1200;0;"";"";86,28;86,28;EUR;
29.04.2019;29.04.2019;"";-;"velia.net Internetdienste GmbH   Invoice No 98574";28529,81;;1200;0;"";"";28529,81;28529,81;EUR;
29.04.2019;29.04.2019;"";-;"MILLENIA MEDIA GROUP LLC  US 2  /RFB/261660252//DOUBLECLICK MEDIA C OST ";43767,51;1200;;0;"";"";43767,51;43767,51;EUR;
29.04.2019;29.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";59,22;4970;1200;0;"";"";59,22;59,22;EUR;
29.04.2019;29.04.2019;"";-;" AZCS9119062444 00 BY24ALFA30122722900030270000 INN HRB 81038LTD ADMIXER BY  BY24ALFA30122722900030270000  FOR ADVER TISING ON THE INTERNET CONTRACT 1/2 018 DT 02/01/2018.";49866,08;1210;;0;"";"";49866,08;49866,08;EUR;
29.04.2019;29.04.2019;"";-;" AZCS9116074239 00  KONGIGSALLE 98 DUSSELDORT DE  BUCKSENSE INC 120 BROADWAY 15TH FL NEW YORK 10028 US NY 483039091348  /RFB/194QD3021G5E2D76";33711,03;1210;;0;"";"";33711,03;33711,03;EUR;
30.04.2019;30.04.2019;"";-;"Kontoführung EUR ";39,90;4970;1200;0;"";"";39,90;39,90;EUR;
30.04.2019;30.04.2019;"";-;"Kontoführung USD ";10,50;4970;1200;0;"";"";10,50;10,50;EUR;
30.04.2019;30.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";271,48;4970;1200;0;"";"";271,48;271,48;EUR;
30.04.2019;30.04.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
30.04.2019;30.04.2019;"";-;"  MILLENIA MEDIA GROUP LLC  US 2  /RFB/261846390//DOUBLECLICK EXPENSE ";65928,27;1200;;0;"";"";65928,27;65928,27;EUR;
30.04.2019;30.04.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9120034592 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE INC AMPHITHEATRE PKWY 1600 CA94043 MOUNTAIN VIEW US 4121100648   INV NO 356 5352099-1921.72, 3565659483-43822.3 0, 3565735648-14521.30, 3566691535- 930.31, 3564892114-38804.37";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
30.04.2019;30.04.2019;"";-;" AZCS9120055497 00  CITI US - USD ATTN:PIOTR MALECKI LUBICZ 17H KRAKOW POLANDL 31-503 30973575  INVOICE USD20190331-9";5341,57;1210;;0;"";"";5341,57;5341,57;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";113,03;4970;1200;0;"";"";113,03;113,03;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";133,24;4970;1200;0;"";"";133,24;133,24;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,29;4970;1200;0;"";"";136,29;136,29;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";132,71;4970;1200;0;"";"";132,71;132,71;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";43,66;4970;1200;0;"";"";43,66;43,66;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";19,24;4970;1200;0;"";"";19,24;19,24;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";104,52;4970;1200;0;"";"";104,52;104,52;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122062774 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: LEASEWEB ASIA PACIFIC PTE LTD KEONG SAIK ROAD 18B 089125 SINGAPORE SG 0105153362  PAYMENT FOR SERVERS, INVOICE SG 2019.023491  01.05.2019, CUSTO MER NUMBER SG1810729744";2209,93;;1200;0;"";"";2209,93;2209,93;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";12,50;4970;1200;0;"";"";12,50;12,50;EUR;
02.05.2019;02.05.2019;"";-;"Bundesagentur für Arbeit-Service-Ha us EGZ fuer Shpakova, Maria 3803469073 7/2700032836769  38034690737 0502000477001";1440,00;1200;;0;"";"";1440,00;1440,00;EUR;
02.05.2019;02.05.2019;"";-;"FCM Finance Consult Mittelstand e. K. INVOICE DE20190501-1  CCB.121.UE.92502";952,00;;1200;0;"";"";952,00;952,00;EUR;
02.05.2019;02.05.2019;"";-;"LNN Service Handels UG GENODEM1MRL DE41426610085109969600 Invoice 190454  CCB.121.UE.69783";47,60;;1200;0;"";"";47,60;47,60;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
02.05.2019;02.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122058664 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES,ORDING TO INV 3575023330 3575066424 357507254 6 3575074981 3575094167 3575102806 3575115114 3575115120 3575118237357";78228,15;;1210;0;"";"";78228,15;78228,15;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122059949 00 IHRE REF: NONREF GB19HBUK40127674639917 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: BIDSWITCH GMBH BAHNHOFSTR 28 CH-6304 ZUG CH GB19HBUK40127674639917  .ORDING TO INVOICE NO 801785  28.02.2019, NO 802010  31.03.2019";634,94;;1210;0;"";"";634,94;634,94;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122059871 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA RCH 2019";66138,38;;1210;0;"";"";66138,38;66138,38;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122061229 00 IHRE REF: NONREF EE470000009320056654 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: WAARDEX OU VANA-VIRU 7 15097 TALLIN EE EE470000009320056654   INVOICES NO 677  28/02/2019";2248,70;;1210;0;"";"";2248,70;2248,70;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122059885 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA RCH 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122059635 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: CHEETAH MEDIALINK HK LIMITED CONNAUGHT ROAD CENTRAL 139 518000 HONG KONG CN 658085915838   INV NO CHE ETAH1903002  3/14/2019, NO CHE ETAH1904303  4/9/2019";4163,31;;1210;0;"";"";4163,31;4163,31;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122059910 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: IMPACT TECH, INC. EAST DE LA GUERRA STR. 223 93101 SANTA BARBARA, CA US 3300649223  FLAT AND OVERAGE FEE INV NO 118 8366-6  15/03/2019, NO 1188366 5  02/03/2019, NO 1188366-8 D ATED 12.04.2019, NO 1188366-7";6028,49;;1210;0;"";"";6028,49;6028,49;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122062498 00 IHRE REF: NONREF IL590125840000000119844 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: MOBIMIGHT MEDIA LTD MASKIT ST. 9 4673309 HERTZLIYA PETUACH IL IL590125840000000119844   INV NO 01/ 001062  31/01/2019, NO 01/0011 42  01/03/2019, NO 01/001170  01/04/2019";10017,72;;1210;0;"";"";10017,72;10017,72;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122061256 00 IHRE REF: NONREF CY13002001950000357012502619 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: EPOM LTD NANCY WHITICKER HOUSE 7 00109-8000 ROSEAU DM CY13002001950000357012502619   INV NO INV 5348  01/03/2019";2290,44;;1210;0;"";"";2290,44;2290,44;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122058684 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE INC AMPHITHEATRE PKWY 1600 CA94043 MOUNTAIN VIEW US 4121100648   INV NO 357 6261230 3576461567 3578757880 35788 03710 3578805413 3564892114";30520,34;;1210;0;"";"";30520,34;30520,34;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122058672 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES,ORDING TO INV 3575115120 3575118237 357511848 8 3565140394";77911,44;;1210;0;"";"";77911,44;77911,44;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122061041 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: DCCO, LLC D/B/A THE MEDIA TRUST COM PANY PO BOX 8056 22106 MCLEAN, VIRGINIA US 1000015529968  . INVOICE NO ADXM1012  2/28/2019, NO ADX M1013  3/31/2019";3660,16;;1210;0;"";"";3660,16;3660,16;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122062654 00 IHRE REF: NONREF ES4520381994592000006585 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: AGILE ADVERTISEMENT, S.L. 449, AVENIDA DIAGONAL 7A 08036 BARCELONA ES ES4520381994592000006585  ADVERTISINA SERVICES INV NO 16  31/01/2019";834,06;;1210;0;"";"";834,06;834,06;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122058680 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES,ORDING TO INV 3575125785 3575166954 357518968 4 3575216978";24629,15;;1210;0;"";"";24629,15;24629,15;EUR;
02.05.2019;02.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9122061318 00 IHRE REF: NONREF PL26116022020000000318889485 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: SPOLECZNOSCI SPOLKA Z OGRANICZONA O DPOWIEDZIALNOSCIA INZYNIERSKA UL. 8 03-422 WARSZAWA PL PL26116022020000000318889485   INV NO 17/ 01/2019/ZAG  31/01/2019, NO 14 /02/2019/ZAG  28/02/2019";118,08;;1210;0;"";"";118,08;118,08;EUR;
02.05.2019;02.05.2019;"";-;" AZCS9122007398 00  KONIGSALLEE 98 40212 DUSSELDORF  BIDSWITCH GMBH BAHNHOFSTRASSE 28 POSTFACH 7563 630 2 ZUG SWITZERLAND CH 40127674639917  /RFB/FROM BIDSWITCH GMBH /INV/USD20 190228-3 /RFB/RBH01059ARB493R5";340686,84;1210;;0;"";"";340686,84;340686,84;EUR;
02.05.2019;02.05.2019;"";-;" AZCS9122004905 00  ADMIXER LIMITED IMMERMANSTRASSE 7 DUSSELDORF, 40210, GERMANY  APPNEXUS, INC 28 W 23RD ST. 4TH FLOOR NEW YORK, NY 10010 3300866935  S006953";255,83;1210;;0;"";"";255,83;255,83;EUR;
03.05.2019;03.05.2019;"";-;"KRIMTAN BALGARIY Invoice 20190206-1  0503000726001";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
03.05.2019;03.05.2019;"";-;"LNN Service + Handel GmbH Erstattung Doppelzahlung  0503000412011";47,60;1200;;0;"";"";47,60;47,60;EUR;
03.05.2019;03.05.2019;"";-;" AZCS9123018316 00   EAST BAY ADS INC 2018 TSUSHIMA ST HERCULES CA 94547-5450 US 325102598975  /RFB/262430292//POP SERVICES";8721,44;1200;;0;"";"";8721,44;8721,44;EUR;
06.05.2019;06.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,99;4970;1200;0;"";"";136,99;136,99;EUR;
06.05.2019;06.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";271,48;4970;1200;0;"";"";271,48;271,48;EUR;
06.05.2019;06.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";271,48;4970;1200;0;"";"";271,48;271,48;EUR;
06.05.2019;06.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,99;4970;1200;0;"";"";136,99;136,99;EUR;
06.05.2019;06.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
06.05.2019;06.05.2019;"";-;"ADXCLUSIVE B.V. EURO20190503-1 INV NO  0506000744001";20000,00;1200;;0;"";"";20000,00;20000,00;EUR;
06.05.2019;06.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
06.05.2019;06.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9126036042 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
06.05.2019;06.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9126034540 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE INC AMPHITHEATRE PKWY 1600 CA94043 MOUNTAIN VIEW US 4121100648   INV NO 356 4892114";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
06.05.2019;06.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9126036028 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
06.05.2019;06.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9126034576 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE INC AMPHITHEATRE PKWY 1600 CA94043 MOUNTAIN VIEW US 4121100648   INV NO 356 4892114";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
06.05.2019;06.05.2019;"";-;" AZCS9126061092 00   WAPSTART INTERNATIONAL LLC 7417 HADDINGTON PL BETHESDA, MD, 20817, US 446000901145  /RFB/262722684//INV USD2019033114 P OP SERVICES";379,84;1210;;0;"";"";379,84;379,84;EUR;
06.05.2019;06.05.2019;"";-;" AZCS9126046577 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2019 0331-23 DATE 31032019 PAYMENT FOR A  FACEBOOK";57010,14;1210;;0;"";"";57010,14;57010,14;EUR;
06.05.2019;06.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9123057347 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: TKALICH ALEKSEY BLK 137 JALAN BUKIT MERA 04-1388 160137 SINGAPORE SG 102205545  PAYMENT FOR SERVICES INVOICE NO 30042019/1  30/04/2019";1360,87;;1210;0;"";"";1360,87;1360,87;EUR;
06.05.2019;06.05.2019;"";-;" AZCS9126002306 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2018 1231-22 DATE 31122018 USD20190228-2 1 DATE 28022019 PAYMENT FOR A ADVER TISING SERVICES FACEBOOK";253048,10;1210;;0;"";"";253048,10;253048,10;EUR;
07.05.2019;07.05.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190502-1  62285288TW0 0507001228001";2000,00;1200;;0;"";"";2000,00;2000,00;EUR;
07.05.2019;07.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
07.05.2019;07.05.2019;"";-;" AZCS9127062499 00  ADMIXER UA LLC  26003572384    FB291217 DD 2 9.12.17, PAYMENT FOR IT SERVICES TO PROVIDEESS TO TECHNICAL AND FUN CTIONAL CAPABILITIES OF THE SYSTEM";203387,90;1210;;0;"";"";203387,90;203387,90;EUR;
08.05.2019;08.05.2019;"";-;"ADXCLUSIVE B.V. EURO20190508 1 INVOICE NUMBER  0508000957001";30000,00;1200;;0;"";"";30000,00;30000,00;EUR;
08.05.2019;08.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9127067987 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: HONGTAI TRADE HONG KONG CO LTD YUEN STREET 29/F HO KING 16 FA RM 2914C MONGKOK KOWLOON HK 382537101336001  INVOICE NO 041";40142,56;;1200;0;"";"";40142,56;40142,56;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";16,92;4970;1200;0;"";"";16,92;16,92;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,38;4970;1200;0;"";"";136,38;136,38;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";30,58;4970;1200;0;"";"";30,58;30,58;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128022028 00 IHRE REF: NONREF IL630310920000000339083 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: BPD TECH ISRAEL DEVELOPMENT LTD HAGEULA 6 45101 HOD HASHARON IL IL630310920000000339083  DIGITECH DAY TO INVOICE NO 5002 43  30.04.2019";5015,00;;1200;0;"";"";5015,00;5015,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128023593 00 IHRE REF: NONREF DK4730004777436740 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: ADFORM A/S SAL. 1, WILDERSGADE 10B DK1408 COPENHAGEN K DK DK4730004777436740  FOR ADFORM SERVICES TO INV NO 1 190016936  30/04/2019";207,04;;1200;0;"";"";207,04;207,04;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";26,70;4970;1200;0;"";"";26,70;26,70;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,38;4970;1200;0;"";"";136,38;136,38;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";18,10;4970;1200;0;"";"";18,10;18,10;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";22,25;4970;1200;0;"";"";22,25;22,25;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";48,55;4970;1200;0;"";"";48,55;48,55;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,38;4970;1200;0;"";"";136,38;136,38;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
09.05.2019;09.05.2019;"";-;" AZCS9129017363 00 CY95002001950000357030024872  KONIGSALLEE 98 40212 DUSSELDORF GERMANY  RTB MARKETING TECH SERVICES LTD 18 KYRIAKOU MATSI 2408 EGKOMI NICOSIA CY95002001950000357030024872  IN USD20190331-7 DD 31.03.2019";8621,43;1210;;0;"";"";8621,43;8621,43;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063249 00 IHRE REF: NONREF AT023100007054640156 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GDMGROUP ASIA LTD OF. A, HENG SHAN CENTE 16F 516048 WAN CHAI HK AT023100007054640156   TO INV NO T1-000925  30/11/2018, NO T1-0 000006  31/12/2018, NO T1-0000 054, NO T1-0000106, NO T1-0000182";3181,88;;1210;0;"";"";3181,88;3181,88;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128023464 00 IHRE REF: NONREF IL350125370000000104879 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: HIRO-MEDIA LTD. ROTHSCHILD AVE. 11 6688114 TEL AVIV IL IL350125370000000104879   INV NO EI1 98000025  06/05/2019, NO EI198 000042  06/05/2019";584,90;;1210;0;"";"";584,90;584,90;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063276 00 IHRE REF: NONREF GB12PNBP16567188003122 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: ADVENUE LIMITED HOLBORN VIADUCT 24 EC1A2BN LONDON GB GB12PNBP16567188003122   INV NO 110 292  31/12/2018, NO 110323 DAT ED 31/01/2019, NO 110351  28/0 2/2019";27537,59;;1210;0;"";"";27537,59;27537,59;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063793 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063254 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: ADCOLONY, INC REGENT BLVD 2975 TX75063 TEXAS, IRVING US 4735800088   TO INV NO 657025284  18/03/2019, NO 6570 25580  15/04/2019";2067,85;;1210;0;"";"";2067,85;2067,85;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128023446 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: BIZZCLICK CORP. PMB 4-1136, CORAL WAY 1840 33145 MIAMI FL US 898096322713   INV NO 201 9-2112  04/01/2019";14460,45;;1210;0;"";"";14460,45;14460,45;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063246 00 IHRE REF: NONREF GB80BARC20473578611899 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FIVE MEDIA MARKETING LTD FLORINIS ST. 7 1065 NICOSIA CY GB80BARC20473578611899  GEOEDGE AD VERIFICATION PLATFORMS A CC INV NO EQYPUJEF  19.04.2019";3095,58;;1210;0;"";"";3095,58;3095,58;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128058494 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: NETREPRENEUR CONNECTIONS ENTERPRISE S, INC. MERALCO AVE 40TH FLR 1600 PASIG PH 102490061379   INV NO IN1 72203  28.02.2019, NO INPH-107 78  31.03.2019";497,51;;1210;0;"";"";497,51;497,51;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128058490 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: MOBFOX US LLC 910 ROAD SUITE 201 19803 WILMINGTON US 300100800   INV NO 372  28/02/2019";16789,12;;1210;0;"";"";16789,12;16789,12;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063742 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128057351 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: HONGKONG WEBEYE LIMITED CANTON ROAD 28 999077 KOWLOON HK 395489826883   INV NO 190 212AUG01  12/02/2019, NO 19031 3AUG01  13/03/2019, NO 190412A UG01  12/04/2019";11811,10;;1210;0;"";"";11811,10;11811,10;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128062772 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: NEWBORN TOWN INTERNATIONAL ENTERPRI SE LIMITED MIRAMARTOWER,NATHAN ROAD 132 518000 TSIM SHA TSU, KOWLOON HK 801351321838   INV NO 201 903080801  2019-03-11";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128062725 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: NEWBORN TOWN INTERNATIONAL ENTERPRI SE LIMITED MIRAMARTOWER,NATHAN ROAD 132 518000 TSIM SHA TSU, KOWLOON HK 801351321838   INV NO 201 903080801  2019-03-11";1864,89;;1210;0;"";"";1864,89;1864,89;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128063741 00 IHRE REF: NONREF IL950124070000000041923 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: OMNIJAY LTD HATAVOR 31 70800 ISRAEL IL IL950124070000000041923   INV NO 813  31/03/2019 INV NO 838  30/04/2019";9326,69;;1210;0;"";"";9326,69;9326,69;EUR;
09.05.2019;09.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9128058511 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: BAT TECHNOLOGY CO., LIMITED FLAT 1502, HENNESSY ROAD 253-261 518000 WANCHAI HK 561848052838   INV NO 201 902  15/03/2019";1501,13;;1210;0;"";"";1501,13;1501,13;EUR;
09.05.2019;09.05.2019;"";-;" AZCS9127045205 00 EE431700017004316770  40212 - DUSSELDORF  ADCASH OU KENTMANNI TN 4 TALLINN 10116 /EE/ EE431700017004316770  ADCASH - REF 148308-08-04-2019 - A1";1645,69;1210;;0;"";"";1645,69;1645,69;EUR;
13.05.2019;13.05.2019;"";-;" AZCS9133060345 00 MU13AFBL2501059903000000021EUR  KONIGSALLEE 98 40212 DUSSELDORF  ATOM OPERATIONS LIMITED 116 MAIN STREET, PO BOX 3324, ROAD TOWN, TORTOLA BRITISH VIRGIN ISLANDS MU13AFBL2501059903000000021EUR  /RFB//INVOICE EURO201905071 //";20000,00;1200;;0;"";"";20000,00;20000,00;EUR;
13.05.2019;13.05.2019;"";-;" AZCN9133059003 00    AZERBAIJAN MEDIA EXCHANGE LLC TIN1401686691 AZERBAIJAN BAKU S RAHIMOV STR 23  PYMNT TO CON DD230119 INV EURO20190419-1 DD190419 EURO20190422-1 DD220419 FOR DOUBLECLICK BILLING MONTH APRIL2019";4330,00;1200;;0;"";"";4330,00;4330,00;EUR;
13.05.2019;13.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";22,27;4970;1200;0;"";"";22,27;22,27;EUR;
13.05.2019;13.05.2019;"";-;" AZCS9133018425 00   MILLENIA MEDIA GROUP LLC  US 2  /RFB/263171306//DOUBLECLICK CLIENT EXPENSES";43417,85;1200;;0;"";"";43417,85;43417,85;EUR;
13.05.2019;13.05.2019;"";-;" AZCS9133034643 00  KONIGSALLEE 98 40212 DUSSELDORF GERMANY  BOLDWIN LTD 23 KIBBUTZ GALUYOT ROAD TEL AVIV 6607822 ISRAEL 3302516211  BOLDWIN-ADMIXER 03-2019";11853,70;1210;;0;"";"";11853,70;11853,70;EUR;
14.05.2019;14.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
14.05.2019;14.05.2019;"";-;"George Giorgadze payment for consulting servicesacco rding to INVOICE EURO20190513-1  0514000873001";5000,00;1200;;0;"";"";5000,00;5000,00;EUR;
14.05.2019;14.05.2019;"";-;" AZCS9134017244 00   EAST BAY ADS INC 2018 TSUSHIMA ST HERCULES CA 94547-5450 US 325102598975  /RFB/263341708//POP SERVICES";8682,06;1200;;0;"";"";8682,06;8682,06;EUR;
14.05.2019;14.05.2019;"";-;" AZCS9134059081 00   HANZA GLOBAL, INC 1000 N WEST ST STE 1200 WILMINGTON, DE, 19801, US 483060436817  /RFB/263439074//INVOICE USD20190513 2 POP SERVICES";1593,02;1210;;0;"";"";1593,02;1593,02;EUR;
15.05.2019;15.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
15.05.2019;15.05.2019;"";-;" AZCS9135053663 00 MD61VI000000002251403372  DUSSELDORF, GERMANY  MAXIMIZE SRL AP STR.MIORITA 11 78 MOLDOVA, CHISINAU MD61VI000000002251403372  SERVICES OF DISTRIBUTION ADVERTISIN G , INVOICE EURO20190513-3 /13.05. 2019";1000,00;1200;;0;"";"";1000,00;1000,00;EUR;
15.05.2019;15.05.2019;"";-;" AZCS9135055799 00  KONIGSALLEE 98, 40212 DUSSELDORF, DE  BIZZCLICK CORP. 14354 MEMORIAL DR HOUSTON, TX, 77079, US 898096322713  /RFB/263538444//PAYNT FOR FEB,MAR I NV 15,13 POP SERVICES";2610,97;1210;;0;"";"";2610,97;2610,97;EUR;
16.05.2019;16.05.2019;"";-;" AZCS9136052631 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ556017131000040898  CONT.01/2017 DD 270617 INV. EURO201 90228-22 DATE 280219 EURO20190331-2 4 PAYMENT FOR  GOOGLE DOUBLECLICK";38109,42;1200;;0;"";"";38109,42;38109,42;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065617 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065595 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065631 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065577 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065726 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135067382 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";37768,42;;1200;0;"";"";37768,42;37768,42;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065719 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065742 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH APRIL 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
16.05.2019;16.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";20,00;4970;1200;0;"";"";20,00;20,00;EUR;
16.05.2019;16.05.2019;"";-;" AZCS9136057274 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2019 0228-20 DATE 280219 USD20190331-22 DATE 310319 PAYMENT FOR A ADVERTISI NG SERVICES FACEBOOK AND GOOGLE";221648,13;1210;;0;"";"";221648,13;221648,13;EUR;
16.05.2019;16.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9135065449 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: SHARKTECH INC. HACIENDA AVE 2681E NV89120 LAS VEGAS US 8380391105  PAYMENT FOR SERVICES TO INV NO 778588  11/05/2019";2457,49;;1210;0;"";"";2457,49;2457,49;EUR;
16.05.2019;16.05.2019;"";-;" AZCS9136005013 00 CY07002001950000357027478072  KONIGSALLEE 98 40212 DUSSELDORF GERMANY  KITENIA LIMITED 1 3 BOUBOULINAS STREET NICOSIA 1060 LEFKOSIA CY07002001950000357027478072  SERVICES OF DISTRIBUTION ADVERTISING IN THE SYSTEM ADMIXER ADEX APRIL 2019";860,09;1210;;0;"";"";860,09;860,09;EUR;
16.05.2019;16.05.2019;"";-;" AZCS9135079839 00  KOENIGSALLEE 98, 40212 DUSSELDORF, GERMANY  GETINTENT USA INC 401 PARK AVENUE SOUTH 9TH FLOOR NEW YORK, NY 10016 3301276803  INVOICE USD20190331-10, USD20190228-7";10458,81;1210;;0;"";"";10458,81;10458,81;EUR;
17.05.2019;17.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
17.05.2019;17.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,36;4970;1200;0;"";"";136,36;136,36;EUR;
17.05.2019;17.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,36;4970;1200;0;"";"";136,36;136,36;EUR;
17.05.2019;17.05.2019;"";-;" AZCS9137058288 00  ADMIXER UA LLC 2/13ZH PYMONENKA STR., 2ND BUILD 3/UA/KYIV, 04050 26003572384    FB291217 DD29 1217,PAYMENT FOR IT SERVICES TO PRO VIDEESS TO TECHNICAL AND FUNCTI ONAL CAPABILITIES OF THE SYSTEM";231100,23;1210;;0;"";"";231100,23;231100,23;EUR;
17.05.2019;17.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9137027575 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
17.05.2019;17.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9137027498 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
20.05.2019;20.05.2019;"";-;"KRIMTAN BALGARIY Invoice 20190206-1  0520001223001";1080,00;1200;;0;"";"";1080,00;1080,00;EUR;
20.05.2019;20.05.2019;"";-;"ADXCLUSIVE B.V. EURO20190520 1 INV NO  0520001223001";29500,00;1200;;0;"";"";29500,00;29500,00;EUR;
20.05.2019;20.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";18,85;4970;1200;0;"";"";18,85;18,85;EUR;
20.05.2019;20.05.2019;"";-;" AZCS9140018948 00   EAST BAY ADS INC 2018 TSUSHIMA ST HERCULES CA 94547-5450 US 325102598975  /RFB/263801938//POP SERVICES";8734,39;1200;;0;"";"";8734,39;8734,39;EUR;
20.05.2019;20.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,81;4970;1200;0;"";"";136,81;136,81;EUR;
20.05.2019;20.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,81;4970;1200;0;"";"";136,81;136,81;EUR;
20.05.2019;20.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";136,81;4970;1200;0;"";"";136,81;136,81;EUR;
20.05.2019;20.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";12,50;4970;1200;0;"";"";12,50;12,50;EUR;
20.05.2019;20.05.2019;"";-;"Telekom Deutschland GmbH Festnetz Vertragskonto 5622936372 R G 7277782128/09.05.2019  Zahlbeleg 373628573113 Mandatsref: DE00020100027733970 Gläubiger-ID: DE93ZZZ00000078611 SEPA-BASISLASTSCHRIFT wiederholend";53,43;;1200;0;"";"";53,43;53,43;EUR;
20.05.2019;20.05.2019;"";-;" AZCS9140054657 00  ADMIXER LIMITED  META NETWORK LTD 17 HATIDAR STREET RAANANA ISRAEL 4 3000 009997237464  ADDOOX PAYMENT /BNF/META NETWORK LTD";9735,83;1210;;0;"";"";9735,83;9735,83;EUR;
20.05.2019;20.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9137063133 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
20.05.2019;20.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9137063128 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
20.05.2019;20.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9137063098 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
20.05.2019;20.05.2019;"";-;" AZCS9140002803 00    MIX DIGITAL LLC P  40702840202080000314    PLACEMENT UNDER THE CONTRACT 0 112-19 FROM 29 DEC.2018. VAT 37,13 USD. TIN9909522804, IEC997789001";178,35;1210;;0;"";"";178,35;178,35;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";56,02;4970;1200;0;"";"";56,02;56,02;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";28,05;4970;1200;0;"";"";28,05;28,05;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190517-2  63858730TW0 0521000706001";2000,00;1200;;0;"";"";2000,00;2000,00;EUR;
21.05.2019;21.05.2019;"";-;"AUDEVIE TRADING CORP. INV EURO20190430-2 DD 30.04.2019 SE RVICES OF DISTRIBUTION ADVERTISING IN THE SYSTEM DOUBLECLICK  HDOIOCY191370503 ";367,64;1200;;0;"";"";367,64;367,64;EUR;
21.05.2019;21.05.2019;"";-;"Finanzkasse Düsseldorf-Mitte MARKDEF1300 DE25300000000030001505 St.Nr. 133 5800 3060 LSt. 1905  CCB.141.UE.50131";284,75;;1200;0;"";"";284,75;284,75;EUR;
21.05.2019;21.05.2019;"";-;"ORWEST TRADE LP MKKBHUHBXXX HU82103000021301866700014883 Payment for media services. to invoice 2019-OR-2105-7 date 05/06/2 019  CCB.141.UE.47970";54018,00;;1200;0;"";"";54018,00;54018,00;EUR;
21.05.2019;21.05.2019;"";-;"AOK Rheinland COBADEFFXXX DE24300400000180384000 BNr. 89690461, 05.2019  CCB.141.UE.50490";1024,80;;1200;0;"";"";1024,80;1024,80;EUR;
21.05.2019;21.05.2019;"";-;"SL MEDIA HOUSE LIMITED  inv EURO201904 30-31 dd 30/04/19  0521000513001";1069,38;1200;;0;"";"";1069,38;1069,38;EUR;
21.05.2019;21.05.2019;"";-;"LNN Service Handels GmbH GENODEM1MRL DE41426610085109969600 Invoice 190542  CCB.140.UE.172554";952,00;;1200;0;"";"";952,00;952,00;EUR;
21.05.2019;21.05.2019;"";-;"LNN Service Handels GmbH GENODEM1MRL DE41426610085109969600 Invoice 190460  CCB.140.UE.173088";1309,00;;1200;0;"";"";1309,00;1309,00;EUR;
21.05.2019;21.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141050270 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: DECENTERADS PTE. LTD 160 ROBINSON ROAD 15-06 068914 SINGAPORE SG 64130060102   INV NO 120 190133  01/04/2019";6926,44;;1210;0;"";"";6926,44;6926,44;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141050287 00 IHRE REF: NONREF IL060310920000000311979 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: KEENKALE LTD YEFE NOF 4 6100200 TEL-AVIV IL IL060310920000000311979   INV NO 500 279  03/04/2019";3557,12;;1210;0;"";"";3557,12;3557,12;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141051772 00 IHRE REF: NONREF CY13002001950000357012502619 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: EPOM LTD NANCY WHITICKER HOUSE 7 00109-8000 ROSEAU DM CY13002001950000357012502619   INV NO INV 5494  01/04/2019";4208,69;;1210;0;"";"";4208,69;4208,69;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141050349 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: INMOBI PTE LTD CECIL STREET 30 049712 SINGAPORE SG 0853595012  / INV NO 23 443431  13/05/2019, NO 2344215 7  14/03/2019, NO 23442754 DAT ED 12/04/2019";15197,69;;1210;0;"";"";15197,69;15197,69;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141051768 00 IHRE REF: NONREF GB47CITI18500818776725 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: ASK.FM EUROPE LTD BARROW STREET, FLOOR 6TH 47335 DUBLIN IE GB47CITI18500818776725   INV NO ASK 02379/2019  18/03/2019, INV N O ASK-02380/2019  05/04/2019";876,39;;1210;0;"";"";876,39;876,39;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141051810 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: DECIBEL NETWORK, LLC N HIGHLAND AVE. 245 30307 ATLANTA, GA US 334049235013   INV NO 119 5  31/03/2019";5873,85;;1210;0;"";"";5873,85;5873,85;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141051765 00 IHRE REF: NONREF GB55SVBK62100020108745 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: IRONSOURCE UK LIMITED JOHN ST,GRAND HOUSE 3FL. 56-60 EC1M 4HG LONDON GB GB55SVBK62100020108745   INVOICE N O INV ISUK190355  30/04/2019, NO INV ISUK190238  31/03/2019";1735,47;;1210;0;"";"";1735,47;1735,47;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141051822 00 IHRE REF: NONREF IL590125840000000119844 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: MOBIMIGHT MEDIA LTD MASKIT ST. 9 4673309 HERTZLIYA PETUACH IL IL590125840000000119844   INV NO 01/ 001191  01/05/2019";5769,34;;1210;0;"";"";5769,34;5769,34;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141048390 00 IHRE REF: NONREF GB59HBUK40127677460733 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: ADS PLUS LTD. 3 FLOOR, PAUL STREET 86-90 EC2A4NE LONDON GB GB59HBUK40127677460733   INV NO 204 3  01/05/2019, NO 2031  0 1/04/2019";3088,78;;1210;0;"";"";3088,78;3088,78;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141053349 00 IHRE REF: NONREF AE320110090010200020967 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: BIZ AD OPTIMISER FZE AL HULAILA IDUSTRIAL B01-142 38225 RAS AL-KHAIMAH AE AE320110090010200020967   TO INV NO FZE/1920/004  29/04/2019, NO F ZE/1920/019  13/05/2019";1014,41;;1210;0;"";"";1014,41;1014,41;EUR;
21.05.2019;21.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141048717 00 IHRE REF: NONREF ES4520381994592000006585 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: AGILE ADVERTISEMENT, S.L. 449, AVENIDA DIAGONAL 7A 08036 BARCELONA ES ES4520381994592000006585  ADVERTISINA SERVICES INV NO 84  30/04/2019, NO 73  31/03 /2019, NO 49  28/02/2019";31835,93;;1210;0;"";"";31835,93;31835,93;EUR;
21.05.2019;21.05.2019;"";-;" AZCS9141049862 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2019 0430-6 DATE 30042019 PAYMENT FOR A  FACEBOOK";332243,04;1210;;0;"";"";332243,04;332243,04;EUR;
21.05.2019;21.05.2019;"";-;" AZCS9140068157 00  KONIGSALLEE 98 DUSSELDORF 40212  BYYD, INC 7023 JUNO STREET FOREST HILLS NY 1 1375 006783098143  PAYMENT FOR INVOICES: USD20190331-20 USD20190430-10 /BNF/BYYD, INC";1966,31;1210;;0;"";"";1966,31;1966,31;EUR;
22.05.2019;22.05.2019;"";-;"Google Ireland Limited GG101U30Z9  GG101U30Z9 0522000139001";36725,13;1200;;0;"";"";36725,13;36725,13;EUR;
22.05.2019;22.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,08;4970;1200;0;"";"";137,08;137,08;EUR;
22.05.2019;22.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,08;4970;1200;0;"";"";137,08;137,08;EUR;
22.05.2019;22.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,08;4970;1200;0;"";"";137,08;137,08;EUR;
22.05.2019;22.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,08;4970;1200;0;"";"";137,08;137,08;EUR;
22.05.2019;22.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141057343 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL - MAY 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
22.05.2019;22.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141057340 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
22.05.2019;22.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141057328 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH AP RIL 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
22.05.2019;22.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9141057318 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
23.05.2019;23.05.2019;"";-;" AZCN9143058742 00    AZERBAIJAN MEDIA EXCHANGE LLC TIN 1401686691 AZERBAIJAN BAKU S RAHIMOV STR 23 AZ1014  PREPAYMENTORDING TO CONTRACT DD 23012019 INVOICES EUR20190510 1 DD 10052019 AND FOR DOUBLECLICK BILLING MONTH MAY 2019";1649,58;1200;;0;"";"";1649,58;1649,58;EUR;
23.05.2019;23.05.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190521-1  64130596TW0 0523000700001";5000,00;1200;;0;"";"";5000,00;5000,00;EUR;
23.05.2019;23.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";25,64;4970;1200;0;"";"";25,64;25,64;EUR;
23.05.2019;23.05.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9142053147 00 IHRE REF: NONREF DE41720700240037613700 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GERMANVID UG VON-RICHTHOFENSTR. 30 86159 AUGSBURG DE DE41720700240037613700   INV NO 120 6  01/04/2019";13790,71;;1210;0;"";"";13790,71;13790,71;EUR;
24.05.2019;24.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
24.05.2019;24.05.2019;"";-;"STEUERVERWALTUNG NRW StNr 133/5800/3060 Umsatzsteuer Dez . 18 4.922,55  13300058003060G190523-00ZO-33100040 0524000365011";4922,55;1200;;0;"";"";4922,55;4922,55;EUR;
24.05.2019;24.05.2019;"";-;"velia.net Internetdienste GmbH COBADEFFXXX DE78506400150218928001  Invoice No 97755  2019-04-04  CCB.143.UE.94696";802,06;;1200;0;"";"";802,06;802,06;EUR;
24.05.2019;24.05.2019;"";-;" AZCS9144065094 00  ADMIXER KONIGSALLEE 98, 40212 DUSSELDORF GERMANY DELLC VIDEO TARGET 2/PAVLOVSKAYA UL, 6-EYT. 1, POM. IA 3/RU/MOSKVA 7/RU/7725394154 40702840300000010497  SERVICES OF DISTRIBUTION ADVERTISIN G IN SYSTEM ADMIXER ADEX CHANGE, BI LLING PERIOD: APRIL 2019";431,09;1210;;0;"";"";431,09;431,09;EUR;
27.05.2019;27.05.2019;"";-;"KRIMTAN BALGARIY Invoice 20190206-1  0527001347001";2500,00;1200;;0;"";"";2500,00;2500,00;EUR;
27.05.2019;27.05.2019;"";-;"George Giorgadze payment for consulting servicesacco rding to INVOICE EURO20190524-2  0527000428001";5000,00;1200;;0;"";"";5000,00;5000,00;EUR;
28.05.2019;28.05.2019;"";-;"ADXCLUSIVE B.V. EURO20190528-1 INV NO  0528001376001";30000,00;1200;;0;"";"";30000,00;30000,00;EUR;
28.05.2019;28.05.2019;"";-;" AZCS9148052899 00  INN HRB 81038LTD ADMIXER BY    FOR ADVERTISING ON THE INNTERNET,AK T EURO20190430-35 DT 30.04.19 CONTR ACT 1/2018 DT 02/01/2018";2487,26;1200;;0;"";"";2487,26;2487,26;EUR;
28.05.2019;28.05.2019;"";-;" AZCS9148023119 00 OTHR/325115507173   RMG DIGITAL LIMITED 22700 E I76 FRONTAGE RD BRIGHTON, CO, 80603, US OTHR/325115507173  /RFB/264396776//INVOICE EURO2019051 7 POP TRADE RELATED";3000,00;1200;;0;"";"";3000,00;3000,00;EUR;
28.05.2019;28.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
28.05.2019;28.05.2019;"";-;" AZCS9148000850 00  ADMIXER UA LLC  26003572384    DC281217 DD 2 8.12.17,  PR OVIDEESS TO TECHNICAL AND FUNCT IONAL CAPABILITIES OF THE SYSTEM";177880,96;1210;;0;"";"";177880,96;177880,96;EUR;
28.05.2019;28.05.2019;"";-;" AZCS9147002632 00 CY79002001950000357025262072  KONIGSALLEE 98, 40212 DUSSELDORF, GERMANY  INSPIRITUM LTD 67C ARCHIEPISKOPOU MAKARIOU III FLAT 204 1070 LEFKOSIA CY79002001950000357025262072  INVOICE USD20190430-25 DD 30/04/2019";2275,20;1210;;0;"";"";2275,20;2275,20;EUR;
29.05.2019;29.05.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190524-3  64789770TW0 0529000728001";2000,00;1200;;0;"";"";2000,00;2000,00;EUR;
29.05.2019;29.05.2019;"";-;" AZCS9149020573 00  KONIGSALLEE 98 DUSSELDORF , 40212, DE  EXAMINER CONSULTING LLC 18828 ANDRADA DR ROWLAND HEIGHTS, CA, 91748, US 325101629379  /RFB/264478490//INVOICE EURO2019052 4 3 POP SERVICES";4000,00;1200;;0;"";"";4000,00;4000,00;EUR;
29.05.2019;29.05.2019;"";-;" AZCS9149020825 00   MILLENIA MEDIA GROUP LLC  US 2  /RFB/264502156//DOUBLECLICK EXPENSE S";43588,18;1200;;0;"";"";43588,18;43588,18;EUR;
29.05.2019;29.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";12,50;4970;1200;0;"";"";12,50;12,50;EUR;
29.05.2019;29.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
29.05.2019;29.05.2019;"";-;" AZCS9149002593 00  KONIGSALLEE 98 40212 DUSSELDORF GERMANY DE/GERMANY  GEMA TEKNOLOGI CAHAYA GEMILANG RUKO GARDEN SHOPING ARCADE BLOK B NO. 8 DH JL. S PARMAN JAKART GROGOL PETAMBURAN INDONESIA 7000133288  /INV/PAYMENT FOR ADVERTISING /INV/SERVICE BILLING MONTH APRIL /INV/2019";3602,31;1210;;0;"";"";3602,31;3602,31;EUR;
29.05.2019;29.05.2019;"";-;" AZCS9149002481 00 CH8780808004691951588  KOENIGSALLEE 98 DE-40212 DUESSELDORF  KANAWAI MEDIEN AG SIRNACHERSTRASSE 6 9552 BRONSCHHOFEN CH CH8780808004691951588  ADVERTISING SERVICE - JULI UND AUGU ST 2019 RFB 14394848717/1XXX";152,10;1210;;0;"";"";152,10;152,10;EUR;
29.05.2019;29.05.2019;"";-;" AZCS9148080508 00  KONIGSALLEE 98,40212 DUSSELDORF, GERMANY  GO MOBILE STR.SAMOTECHNAYA,H.7,BLD.2 MOSCOW, RU INN 7725832746 40702840401270000547  PREPAYMENT FOR THE PURCHASE OF IMPR ESSIONS OF ADVERTISING MATERIALS IN MAY 2019, IO USD20190524-1, INV.USD 20190524-1 TO 24.05.19,VAT 20 P.";472,30;1210;;0;"";"";472,30;472,30;EUR;
30.05.2019;30.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";102,50;4970;1200;0;"";"";102,50;102,50;EUR;
30.05.2019;30.05.2019;"";-;" AZCS9150014710 00   EAST BAY ADS INC 2018 TSUSHIMA ST HERCULES CA 94547-5450 US 325102598975  /RFB/264753118//POP SERVICES";8756,57;1200;;0;"";"";8756,57;8756,57;EUR;
30.05.2019;30.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";17,39;4970;1200;0;"";"";17,39;17,39;EUR;
30.05.2019;30.05.2019;"";-;" AZCS9150038616 00 BY24ALFA30122722900030270000 INN HRB 81038LTD ADMIXER BY  BY24ALFA30122722900030270000  FOR ADVERTISING ON THE INTERNET CONTRACT 1/2018 DT 0 2/01/2018.";59725,88;1210;;0;"";"";59725,88;59725,88;EUR;
30.05.2019;30.05.2019;"";-;" AZCS9150011941 00  KONIGSALLE 98 40212 DUSSELDORF, GERMANY  FEATURE FORWARD LTD 21 HAHARBAHA ST. TEL AVIV 64739 ISRAEL 86470120062  INVOICE NOS 131-20 131-20/1 331-17";8864,99;1210;;0;"";"";8864,99;8864,99;EUR;
31.05.2019;31.05.2019;"";-;"Kontoführung EUR ";39,90;4970;1200;0;"";"";39,90;39,90;EUR;
31.05.2019;31.05.2019;"";-;"Kontoführung USD ";12,60;4970;1200;0;"";"";12,60;12,60;EUR;
31.05.2019;31.05.2019;"";-;" AZCS9151050184 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ556017131000040898  CONT.01/2017 DD 270617 INV. EURO201 90430-7 DATE 30042019 PAYMENT FOR A DVERTISING SERVICES GOOGLE DOUBLECL ICK";21642,35;1200;;0;"";"";21642,35;21642,35;EUR;
31.05.2019;31.05.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
31.05.2019;31.05.2019;"";-;"Examiner Consulting Llc INVOICE EURO20190524-3  64997232TW0 0531000135001";4000,00;1200;;0;"";"";4000,00;4000,00;EUR;
31.05.2019;31.05.2019;"";-;" AZCS9151040010 00  CITI US - USD ATTN:PIOTR MALECKI LUBICZ 17H KRAKOW POLANDL 31-503 30973575  INV USD20190430-22";3271,10;1210;;0;"";"";3271,10;3271,10;EUR;
03.06.2019;03.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";12,50;4970;1200;0;"";"";12,50;12,50;EUR;
03.06.2019;03.06.2019;"";-;"ORWEST TRADE LP MKKBHUHBXXX HU82103000021301866700014883 Payment for media services. to invoice 2019-OR-2405-ADM date 24/05 /2019  CCB.151.UE.321800";56428,17;;1200;0;"";"";56428,17;56428,17;EUR;
03.06.2019;03.06.2019;"";-;" AZCS9154067798 00  AMLI MEDIA PRIVATE LIMITED NO 811 10TH A MN SUITE 456 1ST FLOOR INDIRANAGAR BANGALORE INDIA 50200027800345  TWDS OTHER BUSINESS SERVICE INVOICE NO 2019033111";2608,67;1210;;0;"";"";2608,67;2608,67;EUR;
03.06.2019;03.06.2019;"";-;" AZCS9154046689 00  DUSSELDORF  BIN141040026698 ADMIXER CENTRAL ASIA LLP 202 H 405 F PR DOSTYK ALMATY KAZAKHSTAN 050201.KZ826017131000039733  CONT.01/2017 DD 270617 INV. USD2019 0430-5 DATE 30042019 PAYMENT FOR A  GOOGLE";250731,87;1210;;0;"";"";250731,87;250731,87;EUR;
03.06.2019;03.06.2019;"";-;" AZCS9154037216 00  ADMIXER LIMITED IMMERMANSTRASSE 7 DUSSELDORF, 40210, GERMANY  APPNEXUS, INC 28 W 23RD ST. 4TH FLOOR NEW YORK, NY 10010 3300866935  S006953";156,92;1210;;0;"";"";156,92;156,92;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9155033147 00 IHRE REF: NONREF FR7630056000670067200337301 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: DAILYMOTION S.A. MALESHERBES 140 BD 75017 PARIS FR FR7630056000670067200337301   INVOICE NO WDE 0066119  13/05/2018";888,82;;1200;0;"";"";888,82;888,82;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9155033065 00 IHRE REF: NONREF ES8002160324010600310185 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: TAPPCELERATOR MEDIA SL ROSSELLO I PORCEL 21, 15 B 08016 BARCELONA ES ES8002160324010600310185   INV NO 190 0216  30/04/2019";3407,48;;1200;0;"";"";3407,48;3407,48;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,07;4970;1200;0;"";"";137,07;137,07;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,07;4970;1200;0;"";"";137,07;137,07;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,07;4970;1200;0;"";"";137,07;137,07;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,07;4970;1200;0;"";"";137,07;137,07;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,07;4970;1200;0;"";"";137,07;137,07;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";137,07;4970;1200;0;"";"";137,07;137,07;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154048916 00 IHRE REF: NONREF DE78506400150218928001 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: VELIA.NET HESSEN-HOMBURG-PLATZ 1 63452 HANAU DE DE78506400150218928001  PAYMENT FOR SERVERS,. INVOICE N O 100867  20-05-2019";32940,70;;1200;0;"";"";32940,70;32940,70;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";34,68;4970;1200;0;"";"";34,68;34,68;EUR;
04.06.2019;04.06.2019;"";-;"FCM Finance Consult Mittelstand e. K. INVOICE DE20190603-2  CCB.154.UE.199170";1547,00;;1200;0;"";"";1547,00;1547,00;EUR;
04.06.2019;04.06.2019;"";-;"Shpakova,Maria  Lohn 05.2019  CCB.154.UE.198251";1631,05;;1200;0;"";"";1631,05;1631,05;EUR;
04.06.2019;04.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";27,02;4970;1200;0;"";"";27,02;27,02;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154028176 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9155031882 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE INC AMPHITHEATRE PKWY 1600 CA94043 MOUNTAIN VIEW US 4121100648   INV NO 359 0749826, 3590315218, 3588595145, CR EDIT MEMO 3590654181, 3497595286, 3 477400912, 3467015193, 3448640627";9601,56;;1210;0;"";"";9601,56;9601,56;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154049113 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154049258 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154049058 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154028186 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
04.06.2019;04.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9154028153 00 IHRE REF: NONREF IE82BOFA99006154878215 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FACEBOOK IRELAND LIMITED GRAND CANAL SQUARE 4 DUBLIN IE IE82BOFA99006154878215  FACEBOOK SERVICES, BILLING MONTH MA Y 2019";80051,23;;1210;0;"";"";80051,23;80051,23;EUR;
04.06.2019;04.06.2019;"";-;" AZCS9155024129 00 CY42002001950000357030024856  KONIGSALLEE 98 40212 DUSSELDORF GERMANY  RTB MARKETING TECH SERVICES LTD 18 KYRIAKOU MATSI 2408 EGKOMI NICOSIA CY42002001950000357030024856  IN USD 20190430-08";14633,04;1210;;0;"";"";14633,04;14633,04;EUR;
05.06.2019;05.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9156042689 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH MAY 2019";100152,50;;1200;0;"";"";100152,50;100152,50;EUR;
05.06.2019;05.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";16,49;4970;1200;0;"";"";16,49;16,49;EUR;
05.06.2019;05.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9156042646 00 IHRE REF: NONREF IE07CITI99005111475051 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: GOOGLE IRELAND LIMITED GORDONHOUSEBARROWSTR DUBLIN 4 IE IE07CITI99005111475051  DOUBLECLICK SERVICES, BILLING MONTH MAY 2019";70107,50;;1200;0;"";"";70107,50;70107,50;EUR;
05.06.2019;05.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";73,49;4970;1200;0;"";"";73,49;73,49;EUR;
05.06.2019;05.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";35,74;4970;1200;0;"";"";35,74;35,74;EUR;
05.06.2019;05.06.2019;"";-;"Admixer EU GmbH PBNKDEFFXXX DE47440100460309641465 Money transfer to another banko unt  CCB.156.UE.202952";1500,00;;1200;0;"";"";1500,00;1500,00;EUR;
05.06.2019;05.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
05.06.2019;05.06.2019;"";-;"ENTGELTE W/AUSLANDSZAHLUNG ";15,00;4970;1200;0;"";"";15,00;15,00;EUR;
05.06.2019;05.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9156042415 00 IHRE REF: NONREF IL070108640000050980012 AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: FIBER MONETIZATION LTD HAPSAGOT ST, P.O.BOX3102 4 4951447 PETACH TIKVA IL IL070108640000050980012   INVOICES NO 43456  31/03/19, NO 43595 D ATED 30/04/19";19973,51;;1210;0;"";"";19973,51;19973,51;EUR;
05.06.2019;05.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9156041434 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: PIXALATE, INC. JEFFERSON BLVD. 12655 CA90066 LOS ANGELES US 1895117909   INV NO 143 9  12/04/2019";8405,38;;1210;0;"";"";8405,38;8405,38;EUR;
05.06.2019;05.06.2019;"";-;"ZAHLUNG IN DAS AUSLAND AZNA9156042642 00 IHRE REF: NONREF AUFTRAGGEBER LT. AUFTRAG: BANK DES BEGUENSTIGTEN: BEGUENSTIGTER: SMARTYADS INC 31 W 34TH ST SUITE8035 10001-3009 NEW YORK US 322191062   INVOICES NO SMA 2019-4550  01/04/2019, NO SMA2019-4757  01/05/2019";42658,21;;1210;0;"";"";42658,21;42658,21;EUR;
05.06.2019;05.06.2019;"";-;" AZCS9156016231 00 IL910127220000000527799   DE/DUSSELDORFNUVIAD LTD 2/AESHEL 26 3/IL/YOKNEAM 2069200 IL910127220000000527799";4337,49;1210;;0;"";"";4337,49;4337,49;EUR;
05.06.2019;05.06.2019;"";-;" AZCS9156014485 00  ADMIXER EU GM KONIGSALLEE 98,40212 DE/DE CONVERGENTE SPA 2/PRESIDENTE RIESCO 3074 3/CL/SANTIAGO 00350067005100158428  /INV/USD20190517-4";3563,08;1210;;0;"";"";3563,08;3563,08;EUR;
05.06.2019;05.06.2019;"";-;" AZCS9156014485";3563,08;1210;;0;"";"";3563,08;3563,08;EUR;
